# TimeManager.API

./: Dockerfile  TimeManager.API.sln  TimeManager.DATA.sln
TimeManager.API/: Program.cs  TimeManager.API.csproj  appsettings.json
TimeManager.API.Tests/: ActivityProcTests.cs  CategoryProcTests.cs  TimeManager.API.Tests.csproj  UnitTest1.cs
TimeManager.API.Tests/MockDb/: TestDbSet.cs  TestTMDbContext.cs
TimeManager.API.Tests/MockDb/MockModels/: TestActivityDbSet.cs  TestCategoryDbSet.cs
TimeManager.API/Authentication/: Token.cs
TimeManager.API/Authentication/Controller/: AuthController.cs  IAuthController.cs
TimeManager.API/Controllers/Activity/: ActivityController.cs  IActivityController.cs
TimeManager.API/Controllers/Category/: CategoryController.cs  ICategoryController.cs
TimeManager.API/Data/: DataContext.cs  IDataContext.cs
TimeManager.API/Data/Activity/: Activity.cs  IActivity.cs  vwActivityCategory.cs
TimeManager.API/Data/Category/: Category.cs  ICategory.cs  vwCategory.cs
TimeManager.API/Data/Request/: Request.cs
TimeManager.API/Data/Response/: ApiException.cs  Response.cs
TimeManager.API/Data/Services/: DatabaseManagerService.cs
TimeManager.API/Data/User/: IUser.cs  Token.cs  User.cs  UserDTO.cs
TimeManager.API/Migrations/: 20220529163729_CreateInitial.Designer.cs  20220529163729_CreateInitial.cs  20220531161942_01.Designer.cs  20220531161942_01.cs  20220812155545_UpdateDB.Designer.cs  20220812155545_UpdateDB.cs  20220813115406_DeleteAuthObjects.Designer.cs  20220813115406_DeleteAuthObjects.cs  20220829153942_changeDbName.Designer.cs  20220829153942_changeDbName.cs  20220829155031_deleteTokensColl.Designer.cs  20220829155031_deleteTokensColl.cs  20220830211757_ProductivityCalculationAdd.Designer.cs  20220830211757_ProductivityCalculationAdd.cs  20220903103016_addPriorityProp.Designer.cs  20220903103016_addPriorityProp.cs  DataContextModelSnapshot.cs
TimeManager.API/Processors/: Auth_Processor.cs  Processor.cs
TimeManager.API/Processors/ActivityProcessor/: Activity_Add.cs  Activity_Delete.cs  Activity_GetAll.cs  Activity_GetByCategory.cs  Activity_GetById.cs  Activity_Update.cs
TimeManager.API/Processors/AuthenticationProcessor/: User_Login.cs  User_Register.cs  User_Utilities.cs
TimeManager.API/Processors/CategoryProcessor/: Category_Add.cs  Category_Delete.cs  Category_Get.cs  Category_Update.cs
TimeManager.API/Properties/: launchSettings.json
TimeManager.API/Services/Validation/: Auth.cs
TimeManager.API/scripts/: RunScript.ps1
TimeManager.API/scripts/1.0.0/: dbo.Categories.Create.sql
(+200 files in other folders)
